server.port = 8888

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.feign-user-service.path=/user/**
zuul.routes.feign-user-service.serviceId=user-service

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
