server.port=8081

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = feign-user-service

eureka.instance.preferIpAddress=true

order-service.ribbon.eureka.enabled=true
order-service.ribbon.listOfServers=http://3.17.153.233:8082
order-service.ribbon.ServerListRefreshInterval=1000